total 56
drwxr-xr-x 2 root root   283 Feb 14 18:54 .
drwxr-xr-x 5 root root    91 Feb 13 07:27 ..
-rwxr--r-- 1 root root    32 Feb 13 07:30 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 07:48 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 14 12:50 2-hellofile
-rwxr--r-- 1 root root    39 Feb 14 13:07 3-twofiles
-rwxr--r-- 1 root root    29 Feb 14 13:11 4-lastlines
-rwxr--r-- 1 root root    29 Feb 14 13:14 5-firstlines
-rwxr--r-- 1 root root    38 Feb 14 13:24 6-third_line
-rwxr--r-- 1 root root    98 Feb 14 18:32 7-file
-rw-r--r-- 1 root root 12288 Feb 14 14:00 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 14 18:52 8-cwd_state
-rw-r--r-- 1 root root    14 Feb 14 18:33 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 14 18:54 ls_cwd_content
-rw-r--r-- 1 root root    17 Feb 13 07:31 README.md
